<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="css/bootstrap.css"> 
    <style>
        body{
            background-color: brown;
            
     background-image: url(re.PNG);
        background-repeat: no-repeat;
   position: relative;
   background-size: cover;
        }
        header{
            text-align: center;
            color: yellowgreen;
            height: 100px;
            background-color: rgba(51, 3, 241, 0.568);
        }
        .one{
            height: 240px;
            background-color: rgba(46, 139, 86, 0.781);
            margin-top: 0%;
            padding-top: 0cm;
            text-align: center;
        }
      
        .two{
            height: 240px;
            background-color: rgba(1, 27, 10, 0.76);
            margin-top: 0%;
            padding-top: 0cm;
            text-align: center;
        }
        .qqq{
            width: 350px;
            height: 250px;
            border-radius: 30px;
        }
        @keyframes fade-inout{
        0%{opacity: 1;}
        100%{opacity:0;} 
    }
   
             /* target the div in question */
     .fade{
        animation: fade-inout 1s infinite alternate;
        font-size: 30px;
        text-align: center;
        color:white;}
        footer{
            height: 50px;
            background-color: rgba(245, 13, 13, 0.863);
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        .logo{
            float: left;
            height: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header >
        <img class="logo" src="Capture.PNG" style="background-color: tomato;" alt="">
       <h1>Busitema non resident community engage in many co-curricular activities </h1> 
    </header>

        <!-- <video  width="320" height="250" controls>
            <source src="YouTube.mkv" type="video/mp4">
          </video> -->
        <img class="qqq" src="download.jpg" alt="">
        <img class="qqq" src="pare.jpg" alt="">
        <img class="qqq" src="downloadr.jpg" alt="">
   
    <!-- <video  width="320" height="250" controls>
        <source src="YouTube.mkv" type="video/mp4">
      </video> -->
      <img class="qqq" src="teamline.jpg" alt="">
      <img class="qqq" src="ball.jpg">
      
      <!-- <img class="qqq" src="images.jpg" alt=""> -->
      
      <img class="qqq" src="ase.jpg" alt=""></div>
    
    <footer> <P><a href="index.html" class="btn btn-info" role="button"> Click </a><b class="fade"> here to go back to Homepage</b></P></footer>
    </body>
</html>