<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background-color: rgba(10, 124, 10, 0.295); 
            
            background-image: url(was.jpg); 
            background-repeat: no-repeat;
            position: relative;
           background-size: cover;

           
        }
        .rrr{
            height: 50px;
            text-align: center;
            font-size: 15px;
            background-color: rgba(250, 6, 6, 0.932);

            
        }
        h1{
            color:white;
            text-align: center;
        }
        header{
            text-align: center;
            height: 95px;
            background-color: rgba(128, 43, 9, 0.507); 
        }
        img{
            border-radius: 10px;
        } 
      .div1{
          height: 200px;
          background-color: salmon;
          
      }
      a{
          /* text-decoration: none; */
          font-size: 35px;
          color:white;
          text-align: center;
      }
       /* fadein and out rules, at first 1, 100 and finally zero which will make it disappear*/
    @keyframes fade-inout{
        0%{opacity: 1;}
        100%{opacity:0;} 
    }
             /* target the div in question */
     .fade{
        animation: fade-inout 1s infinite alternate;
        font-size: 30px;
        text-align: center;
        color: red;}
        main{
            height: 500px;
            /* background-color: rgba(190, 56, 56, 0.486); */
            /* background-image: url(HOSTEL.jpg); */
            font-size: 30px;
         
        }
.host{
    height: 500px;
    float: left;
    width: 650px;
}
.hh{
    color:black;
}
.tt{
    color:white;
    font-size: 30px;
    text-align: center;
}
p{
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
     <header><img src="busit.PNG" alt=""></header>
    
    
    
    <!-- <div class="rrr"><h1 class="hh">please feel free to contact us</h1></div> -->
    

<main>
    <!-- <img class="host" src="HOSTEL.jpg" alt="HOSTEL"> -->
    <div class="jumbotron" style="background-color: rgba(59, 151, 173, 0.719);"><h1>Contact us on</h1>
    <h1 class="tt">+25679479797  </h1>
    <h1 class="tt">+256787736171</h1>
    
    <p><a href="mailto:syrusojara@gmail.com">syrusojara@gmail.com</a></p>
   <p><a href="mailto:syrusojara@gmail.com">johnbosco@gmail.com</a></p> 

   
</div>
<p> <a href="index.html"  class="btn btn-danger" role="button"> Click </a><b class="fade"> here to go back to Homepage</b></p>
</main></div>
<!-- <a href="mailto:syrusojara@gmail.com">syrusojara@gmail.com</a>
<p> <a href="index.html"> Click </a><b class="fade"> here to go back to Homepage</b></p> -->
</body>
</html>