<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>hostels</title>
    <style>
        body{
            background-image: url(ure.PNG);
            background-color: rgba(235, 164, 176, 0.658);   background-repeat: no-repeat;
            position: relative;
           background-size: cover;
        }
        H1{
            color: rgba(179, 13, 13, 0.678);
            text-align: center;
            font-size: 30px;
        }
        .Sky{
            height: 310px;
            background-color: rgba(101, 175, 17, 0.644);
            
        }
      
        .y{
            height: 310px;
            background-color: rgba(101, 175, 17, 0.644);
        }
        
       
        img{
            height: 310px;
        }
        .uganda{
            width: 600px;
            float: left;
        }
        .ubb{
            width: 600px;
            float: left;
        }
        p{    color: white;
            font-size: 25px;
            text-align: center;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }
        @keyframes fade-inout{
        0%{opacity: 1;}
        100%{opacity:0;} 
    }
             /* target the div in question */
     .fade{
        animation: fade-inout 1s infinite alternate;
        font-size: 30px;
        text-align: center;
        color: red;}
/* header{
    height: 40px;
    background-color: rgba(10, 100, 112, 0.37);
} */
    </style>
</head>
<body>
    <div class="container">
    <!-- <header><h1 >HOSTELS</h1></header> -->
    <Div class="Sky">
        
        <img  class="uganda" src="uganda.gif" alt="">
        <p class="HED">HOSTELS AT BUSITEMA UNIVERSITY (SHAULE)</p>
        <P> Sky blue</P>
         <p>  Zion</p>
         <p> Prescious </p>
         <p> Jamaican</p>
         <p> Good life</p>
        </Div>
        
             
    <Div class="y">
        <img class="ubb" src="ubb.jpg" alt="">
      
        <p> Olipia</p>
         <p> Zalen</p>
         <p> plumbers</p> 
         <!-- <P><a href="home.html" class="btn btn-info" role="button"> Click </a><b class="fade"> here to go back to Homepage</b></P> -->
        </Div>
        <P><a href="index.html" class="btn btn-info" role="button"> Click </a><b class="fade"> here to go back to Homepage</b></P>
    </div>
</body>
</html>